# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# 1.按F3+H组合键来查看物品的详细信息
# 2.只能使用除空格以外的无对应的字符来表示无物品，用#表示后续文字均为注释，在解析时会被全部过滤掉
# 3.NBT格式：(1).标签名:标签值 (2).标签名:{子标签名1:子标签值1(, 子标签名2:子标签值2, ...)} (3).数组名:[数组值1(, 数组值2, ...)]
# 4.例如：minecraft:diamond_sword@{display:{Name:全村的希望, Lore:[你知道吗, 这是个例子]}, Unbreakable:1} #一把名为“全村的希望”的钻石剑，附有第一行为“你知道吗”和第二行为“这是个例子”的信息，并且无法损坏。
# 5.注意：子标签一定要用大括号括起来，数组值一定要用中括号括起来并且只能是同一数据类型。
##########################################################################################################

general {
    # 1.规则配方的格式：模组ID:合成的物品ID, 第一行标识符(, 第二行标识符, 第三行标识符), 标识符1=模组ID:放入的物品ID1(, 标识符2=模组ID:放入的物品ID2, ...)
    # 或者无规则配方的格式：模组ID:产出的物品ID, 模组ID:放入的物品ID1, 模组ID:放入的物品ID2(, 模组ID:放入的物品ID3, ...)
    # 2.例如：minecraft:end_portal_frame, *$*, &&&, *=minecraft:ender_pearl, &=minecraft:end_stone #用2个[末影珍珠]和3个[末地石]以* *,&&&的格式合成[末地传送门框架]。
    # 或者minecraft:coal_ore, minecraft:coal, minecraft:stone #用[煤]和[石头]以无规则的格式合成[煤矿]。
    # 3.注意：当物品需要数量、元数据(Metadata)或NBT时，格式为模组ID:物品ID@{数量, 元数据, NBT}，只需要数量或NBT时可以省略大括号，只需要元数据时可以省略数量但不能缺省逗号，元数据可以填写为32767来代表所有相同种类却不同元数据的物品。
    S:Composings <
        #Minecraft>方块>建筑
        minecraft:grass, minecraft:dirt, minecraft:tallgrass@{, 1} #用[泥土]和[草]以无规则的格式合成[草方块]。
        minecraft:dirt@{4, 2}, &*, *&, &=minecraft:dirt, *=minecraft:dye@{, 15} #用2个[泥土]和2个[骨粉]以&*,*&的格式合成4个[灰化土]。
        minecraft:sand@{4, 1}, &*, *&, &=minecraft:sand, *=minecraft:dye@{, 1} #用2个[沙子]和2个[玫瑰花]以&*,*&的格式合成4个[红沙]。
        minecraft:grave@{, 4}, &*, *&, &=minecraft:sand, *=minecraft:cobblestone #用2个[沙子]和2个[原石]以&*,*&的格式合成4个[沙砾]。
        minecraft:sponge, &*&, *$*, &*&, &=minecraft:wool@{, 4}, *=minecraft:string, $=minecraft:bucket #用4个[黄色羊毛]、4个[线]和[桶]以&*&,*$*,&*&的格式合成[海绵]。
        minecraft:ice, &&&, &*&, &&&, &=minecraft:snow, *=minecraft:water_bucket #用8个[雪]和[水桶]以&&&,&*&,&&&的格式合成[冰]。
        minecraft:pumpkin_seeds, minecraft:wheat_seeds, minecraft:dye@{, 15} #用[小麦种子]和[骨粉]以无规则的格式合成[南瓜种子]。
        minecraft:melon_seeds, minecraft:wheat_seeds, minecraft:dye #用[小麦种子]和[墨囊]以无规则的格式合成[西瓜种子]。
        minecraft:mycelium, &&&, &*&, &&&, &=minecraft:brown_mushroom, *=minecraft:dirt@{, 2} #用8个[棕色蘑菇]和[灰化土]以&&&,&*&,&&&的格式合成[菌丝土]。
        minecraft:mycelium, &&&, &*&, &&&, &=minecraft:red_mushroom, *=minecraft:dirt@{, 2} #用8个[红色蘑菇]和[灰化土]以&&&,&*&,&&&的格式合成[菌丝土]。
        #Minecraft>方块>建筑>矿石
        minecraft:coal_ore, minecraft:coal, minecraft:stone #用[煤炭]和[石头]以无规则的格式合成[煤矿]。
        minecraft:iron_ore, minecraft:iron_ingot, minecraft:stone #用[铁锭]和[石头]以无规则的格式合成[铁矿]。
        minecraft:gold_ore, minecraft:gold_ingot, minecraft:stone #用[金锭]和[石头]以无规则的格式合成[金矿]。
        minecraft:diamond_ore, minecraft:diamond, minecraft:stone #用[钻石]和[石头]以无规则的格式合成[钻石矿]。
        minecraft:emerald_ore, minecraft:emerald, minecraft:stone #用[绿宝石]和[石头]以无规则的格式合成[绿宝石矿]。
        minecraft:lapis_ore, &*&, *&*, &*&, &=minecraft:dye@{, 4}, *=minecraft:stone #用5个[青金石]和4个[石头]以&*&,*&*,&*&的格式合成[青金石矿]。
        minecraft:redstone_ore, &*&, *&*, &*&, &=minecraft:redstone, *=minecraft:stone #用5个[红石]和4个[石头]以&*&,*&*,&*&的格式合成[红石矿]。
        minecraft:quartz_ore, &*&, *&*, &*&, &=minecraft:quartz, *=minecraft:stone #用5个[石英]和4个[石头]以&*&,*&*,&*&的格式合成[石英矿]。
        #Minecraft>方块>装饰
        minecraft:web, &&&, &&&, &&&, &=minecraft:string #用9个[线]以&&&,&&&,&&&的格式合成[蜘蛛网]。
        minecraft:waterlily, &*&, &&&, &&&, &=minecraft:vine #用8个[藤蔓]以& &,&&&,&&&的格式合成[睡莲]。
        minecraft:double_plant@{, 2}, &**, &**, &=minecraft:tallgrass@{, 1} #用2个[草]以&  ,&  的格式合成[高草丛]。
        minecraft:double_plant@{, 3}, &**, &**, &=minecraft:tallgrass@{, 2} #用2个[蕨]以&  ,&  的格式合成[大型蕨]。
        minecraft:end_portal_frame, *$*, &&&, *=minecraft:ender_pearl, &=minecraft:end_stone #用2个[末影珍珠]和3个[末地石]以* *,&&&的格式合成[末地传送门框架]。
        #Minecraft>方块>装饰>树苗
        minecraft:sapling@{, 1}, minecraft:sapling, minecraft:dye@{, 3} #用[橡树树苗]和[可可豆]以无规则的格式合成[云杉树苗]。
        minecraft:sapling@{, 2}, minecraft:sapling, minecraft:dye@{, 15} #用[橡树树苗]和[骨粉]以无规则的格式合成[白桦树苗]。
        minecraft:sapling@{, 3}, minecraft:sapling, minecraft:dye@{, 14} #用[橡树树苗]和[橙色染料]以无规则的格式合成[丛林树苗]。
        minecraft:sapling@{, 4}, minecraft:sapling, minecraft:dye@{, 1} #用[橡树树苗]和[玫瑰红]以无规则的格式合成[金合欢树苗]。
        minecraft:sapling@{, 5}, minecraft:sapling, minecraft:dye #用[橡树树苗]和[墨囊]以无规则的格式合成[深色橡树树苗]。
        #Minecraft>物品>运输
        minecraft:saddle, &&&, &*&, &=minecraft:leather, *=minecraft:lead #用5个[皮革]和[栓绳]以&&&,&*&的格式合成[鞍]。
        #Minecraft>物品>杂项
        minecraft:experience_bottle, &&&, &*&, &&&, &=minecraft:gold_ingot, *=minecraft:potion #用8个[金锭]和[药水]以&&&,&*&,&&&的格式合成[附魔之瓶]。
        #Minecraft>物品>杂项>马铠
        minecraft:iron_horse_armor, &$$, &*&, &&&, &=minecraft:iron_ingot, *=minecraft:saddle #用5个[铁锭]和[鞍]以&  ,&*&,&&&的格式合成[铁马铠]。
        minecraft:golden_horse_armor, &$$, &*&, &&&, &=minecraft:gold_ingot, *=minecraft:saddle #用5个[金锭]和[鞍]以&  ,&*&,&&&的格式合成[金马铠]。
        minecraft:diamond_horse_armor, &$$, &*&, &&&, &=minecraft:diamond, *=minecraft:saddle #用5个[钻石]和[鞍]以&  ,&*&,&&&的格式合成[钻石马铠]。
        #Minecraft>物品>食物
        minecraft:golden_apple@{, 1}, &&&, &*&, &&&, &=minecraft:gold_block, *=minecraft:apple #用8个[金块]和[苹果]以&&&,&*&,&&&的格式合成[附魔金苹果]。
        #Minecraft>物品>防具
        minecraft:chainmail_helmet, &&&, &*&, &=minecraft:iron_bars #用5个[铁栏杆]以&&&,& &的格式合成[锁链头盔]。
        minecraft:chainmail_chestplate, &*&, &&&, &&&, &=minecraft:iron_bars #用8个[铁栏杆]以& &,&&&,&&&的格式合成[锁链胸甲]。
        minecraft:chainmail_leggings, &&&, &*&, &*&, &=minecraft:iron_bars #用7个[铁栏杆]以&&&,& &,& &的格式合成[锁链护腿]。
        minecraft:chainmail_boots, &*&, &*&, &=minecraft:iron_bars #用4个[铁栏杆]以& &,& &的格式合成[锁链靴子]。
        #Minecraft>物品>工具
        minecraft:name_tag, minecraft:sign, minecraft:lead #用[告示牌]和[栓绳]以无规则的格式合成[命名牌]。
     >

    # 1.格式：模组ID:作为燃料的物品ID, 燃烧时间
    # 2.例如：minecraft:book, 200 #[书]可供燃烧10秒。
    # 3.注意：燃烧时间的单位为游戏时(Gametick)，1秒等于20游戏时
    S:Fuels <
        #Minecraft>方块>建筑
        minecraft:bookshelf, 1800 #[书架]可供燃烧1分30秒。
        #Minecraft>方块>装饰
        minecraft:leaves@{, 32767}, 100 #[树叶1]可供燃烧5秒。
        minecraft:leaves2@{, 32767}, 100 #[树叶2]可供燃烧5秒。
        #Minecraft>物品>杂项
        minecraft:book, 200 #[书]可供燃烧10秒。
        minecraft:writable_book, 200 #[书与笔]可供燃烧10秒。
        minecraft:paper, 50 #[纸]可供燃烧4秒。
        minecraft:map, 50 #[空地图]可供燃烧4秒。
        minecraft:filled_map, 50 #[地图]可供燃烧4秒。
     >

    # 是否启用获取NBT命令
    B:GetNBTCommand=true

    # 1.格式：模组ID:产出的物品ID, 模组ID:放入的物品ID, 获得的经验
    # 2.例如：minecraft:deadbush, minecraft:sapling, 0.5 #把[橡树树苗]煅烧成[枯死的灌木]可获得0.5经验。
    S:Smeltings <
        #Minecraft>方块>装饰
        minecraft:deadbush, minecraft:sapling@{, 32767}, 0.5 #把[橡树树苗]煅烧成[枯死的灌木]可获得0.5经验。
     >
}


